<RCC>
    <qresource prefix="/images">
        <file>images/add.png</file>
        <file>images/addHovered.png</file>
        <file>images/appIcon.png</file>
        <file>images/appIcon_cat.png</file>
        <file>images/backward.png</file>
        <file>images/backwardHovered.png</file>
        <file>images/circle1.png</file>
        <file>images/circle2.png</file>
        <file>images/circle3.png</file>
        <file>images/circle4.png</file>
        <file>images/circle5.png</file>
        <file>images/close.png</file>
        <file>images/closeHovered.png</file>
        <file>images/forward.png</file>
        <file>images/forwardHovered.png</file>
        <file>images/fullScreen_alt.png</file>
        <file>images/fullScreen_altHovered.png</file>
        <file>images/fullScreen_exit.png</file>
        <file>images/fullScreen_exitHovered.png</file>
        <file>images/itemLoop.png</file>
        <file>images/itemLoopHovered.png</file>
        <file>images/itemOnce.png</file>
        <file>images/itemOnceHovered.png</file>
        <file>images/left.png</file>
        <file>images/listLoop.png</file>
        <file>images/listLoopHovered.png</file>
        <file>images/maximize.png</file>
        <file>images/maximizeHovered.png</file>
        <file>images/minimize.png</file>
        <file>images/minimizeHovered.png</file>
        <file>images/music-voice.png</file>
        <file>images/music-voice-hover.png</file>
        <file>images/none-music.png</file>
        <file>images/none-music-hover.png</file>
        <file>images/pause.png</file>
        <file>images/pauseHovered.png</file>
        <file>images/play.png</file>
        <file>images/playHovered.png</file>
        <file>images/random.png</file>
        <file>images/randomHovered.png</file>
        <file>images/right.png</file>
        <file>images/sequential.png</file>
        <file>images/sequentialHovered.png</file>
        <file>images/stop.png</file>
        <file>images/stopHovered.png</file>
        <file>images/volume.png</file>
        <file>images/volumeHovered.png</file>
    </qresource>
</RCC>
